#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <60>;
            key-positions = <0 1>;
            bindings = <&kp ESCAPE>;
            require-prior-idle-ms = <120>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <19 31>;
            timeout-ms = <70>;
        };

        enter_combo {
            bindings = <&kp TAB>;
            key-positions = <13 12 11>;
            timeout-ms = <70>;
            require-prior-idle-ms = <100>;
        };

        enter_right_combo {
            bindings = <&kp ENTER>;
            key-positions = <16 18 17>;
            timeout-ms = <70>;
            require-prior-idle-ms = <100>;
        };

        tab_hold {
            bindings = <&kp TAB>;
            key-positions = <20 0>;
        };

        Tilde {
            bindings = <&kp TILDE>;
            key-positions = <24 25>;
        };

        layer2 {
            bindings = <&mo 2>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                  &kp Q           &kp W  &kp E         &kp R             &kp T          &kp Y  &kp U              &kp I          &kp O      &kp P
                  &kp A           &kp S  &kp D         &kp F             &kp G          &kp H  &kp J              &kp K          &kp L      &kp SEMICOLON
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp Z  &kp X         &kp C             &kp V          &kp B  &kp N              &kp M          &kp COMMA  &kp RIGHT_SHIFT  &kp BACKSPACE
                                         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 SPACE    &mo 1  &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;
        };

        nav_layer {
            label = "NAVI";
            bindings = <
        &kp GRAVE  &kp EQUAL       &kp UP          &kp BACKSLASH    &trans      &trans     &kp N7  &kp N8        &kp N9  &kp N0
        &kp ESC    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LBKT    &kp RBKT   &kp N4  &kp NUMBER_5  &kp N6  &kp MINUS
&trans  &trans     &kp DOT         &kp APOS        &kp SLASH        &kp TAB     &kp ENTER  &kp N1  &kp N2        &kp N3  &trans     &kp DELETE
                                   &trans          &trans           &mo 2       &mo 2      &trans  &trans
            >;
        };

        sim_layer {
            label = "SYM";
            bindings = <
        &bt BT_NXT    &trans  &trans      &kp C_BRI_DN  &kp C_BRI_UP    &kp C_MUTE    &kp F7  &kp F8  &kp F9  &kp F10
        &bt BT_PRV    &trans  &trans      &trans        &trans          &kp C_VOL_UP  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &kp CAPSLOCK  &trans  &kp C_PREV  &kp C_PP      &kp C_NEXT      &kp C_VOL_DN  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                              &trans      &trans        &trans          &trans        &trans  &trans
            >;
        };
    };
};
